
= 完備距離空間

#import "../deps/theorem.typ": theorem, lemma, proposition, definition, corollary, example, xca, remark, proof

== 距離空間

_距離空間_は二点$x, y$に対して_距離_$d(x, y)$が定義された集合$X$であり、距離は以下の条件を満たすとする。

1. （非負値性）任意の点$x, y in X$に対して$d(x, y) in [0, oo)$が成り立つ。
2. （非退化性）任意の点$x, y in X$に対して$d(x, y) = 0$と$x = y$は同値である。
3. （対称性）任意の点$x, y in X$に対して$d(x, y) = d(y, x)$が成り立つ。
4. （三角不等式）任意の点$x, y, z in X$に対して$d(x, z) <= d(x, y)+d(y, z)$が成り立つ。

ここで$d$は実数値二変数関数$d: X times X -> RR$となっているため_距離関数_と呼ばれる。
また、距離空間$(X, d)$に対して$d$を_距離構造_と呼ぶこともある。
距離の条件のうち対称性は距離の定義において必須ではないが、本テキストの重要な対象である関数空間はだいたい対称性を満たすので、ここでは対称性も仮定することとする。

距離空間$(X, d)$の点$x in X$において、半径$r >= 0$の開球を
$
B(x; r) = { y in X mid(|) d(x, y) < r }
$
で、閉球を
$
macron(B)(x; r) = { y in X mid(|) d(x, y) <= r }
$
でそれぞれ定義する。
ただし、$r = 0$の時は$B(x; 0) = emptyset$であり、$macron(B)(x; 0) = {x}$である。
この開球すべてによって距離空間の位相が定まる。
距離の定義において重要なのは三角不等式であり、これにより距離関数の連続性が保証される。

#proposition([距離関数の連続性])[
距離空間$(X, d)$に対して、距離関数$d: X times X -> RR$は連続である。
]

#proof[
二組の二点$(x, y), (x', y') in X times X$に対して、三角不等式より
$
d(x, y)
<= d(x, x')+d(x', y')+d(y', y)
$
が成り立つ。
同様にして$d(x', y')$も上から評価することで、
$
abs(d(x, y)-d(x', y'))
// &<= max{ d(x, x')+d(y', y), d(x', x)+d(y, y') } \
// &<= max{ d(x, x'), d(x', x) }+max{ d(y, y'), d(y', y) }
<= d(x, x')+d(y, y')
$
が得られる。
TODO
]

== 完備性

完備性は、標準距離を備えた実数の空間が持つ性質を一般の距離空間に拡張した条件である。

#definition([完備距離空間])[
距離空間$(X, d)$が_完備_であるとは、任意のコーシー点列$(x_n)$が収束することをいう。
ここで$X$上の点列$(x_n)$が_コーシー点列_であるとは
$
lim_(m, n -> oo) d(x_m, x_n) = 0
$
が成り立つことをいい、
それが_収束する_ということはある点$x in X$が存在して
$
lim_(n -> oo) d(x, x_n) = 0
$
が成り立つということである。
]

== 完備距離空間の例

== バナッハの不動点定理

#theorem([バナッハの不動点定理])[
$(X, d)$を空でない完備距離空間とする。
$T$を$X$上の連続な変換であって、各点$x, y in X$に対して
$
sum_(n = 0)^oo d(T^n x, T^n y) < oo
$ <e_contract_mod>
を満たすものとする。
このとき$T$はただ一つの不動点つまり$T x^* = x^*$となる点$x^*$を持ち、
各点$x in X$に対して$n -> oo$で$d(x^*, T^n x) -> 0$が成り立つ。
]

#proof[
最初に各点$x in X$に対して点列$(T^n x)$がコーシー点列であることを示す。
$m, n = 0, 1, 2, 3, dots$に対して三角不等式より
$
d(T^m x, T^n x)
<= sum_(k = min(m, n))^(max(m, n)-1) d(T^k x, T^(k+1) x)
<= sum_(k = min(m, n))^oo d(T^k x, T^(k+1) x)
$
なので、$T$の仮定@e_contract_mod を$y = T x$として用いれば、$(T^n x)$はコーシー点列であることがわかる。

次に、完備性から点列$(T^n x)$はある点$x^* in X$に収束することがわかる。
この段階では$x^*$は$x$に依存する可能性があることに注意する。
この点$x^*$が$T$の不動点であることを示す。
実際$T$の連続性から、
$
T x^*
= T (lim_(n -> oo) T^n x)
= lim_(n -> oo) T^(n+1) x
= x^*
$
である。

最後に$T$の不動点がただ一つ存在することを示す。
存在性は$X$が空でないことからすでに示されている。
一意性のために$T$の不動点$x^*, y^* in X$が存在したとすると、$n = 0, 1, 2, 3, dots$に対して$T^n x^* = x^*$, $T^n y^* = y^*$であるから
$
sum_(n = 0)^oo d(T^n x^*, T^n y^*)
= sum_(n = 0)^oo d(x^*, y^*)
$
であり、$T$の仮定@e_contract_mod からこれが有限値なので$d(x^*, y^*) = 0$つまり$x^* = y^*$であることがわかる。

以上より証明が完成する。
]

== エクランドの変分原理
