
= 完備距離空間

#import "../deps/theorem.typ": theorem, lemma, proposition, definition, corollary, example, xca, remark, proof

== 距離空間

_距離空間_は二点$x, y$に対して_距離_$d(x, y)$が定義された集合$X$であり、距離は以下の条件を満たすとする。

1. （非負値性）任意の点$x, y in X$に対して$d(x, y) in [0, oo)$が成り立つ。
2. （非退化性）任意の点$x, y in X$に対して$d(x, y) = 0$と$x = y$は同値である。
3. （対称性）任意の点$x, y in X$に対して$d(x, y) = d(y, x)$が成り立つ。
4. （三角不等式）任意の点$x, y, z in X$に対して$d(x, z) <= d(x, y)+d(y, z)$が成り立つ。

ここで$d$は実数値二変数関数$d: X times X -> RR$となっているため_距離関数_と呼ばれる。
また、距離空間$(X, d)$に対して$d$を_距離構造_と呼ぶこともある。
距離の条件のうち対称性は距離の定義において必須ではないが、本テキストの重要な対象である関数空間はだいたい対称性を満たすので、ここでは対称性も仮定することとする。

距離空間$(X, d)$の点$x in X$において、半径$r >= 0$の開球を
$
B(x; r) = { y in X mid(|) d(x, y) < r }
$
で、閉球を
$
macron(B)(x; r) = { y in X mid(|) d(x, y) <= r }
$
でそれぞれ定義する。
ただし、$r = 0$の時は$B(x; 0) = emptyset$であり、$macron(B)(x; 0) = {x}$である。
この開球すべてによって距離空間の位相が定まる。
距離の定義において重要なのは三角不等式であり、これにより距離関数の連続性が保証される。

#proposition([距離関数の連続性])[
距離空間$(X, d)$に対して、距離関数$d: X times X -> RR$は連続である。
]

#proof[
二組の二点$(x, y), (x', y') in X times X$に対して、三角不等式より
$
d(x, y)
<= d(x, x')+d(x', y')+d(y', y)
$
が成り立つ。
同様にして$d(x', y')$も上から評価することで、
$
abs(d(x, y)-d(x', y'))
// &<= max{ d(x, x')+d(y', y), d(x', x)+d(y, y') } \
// &<= max{ d(x, x'), d(x', x) }+max{ d(y, y'), d(y', y) }
<= d(x, x')+d(y, y')
$
が得られる。
TODO
]