
= バナッハ空間

#import "../deps/theorem.typ": theorem, lemma, proposition, definition, corollary, example, xca, remark, proof

== ノルム空間

連続関数の空間$C(X, RR)$のような関数の空間は距離構造が入るだけでなく、和やスカラー倍のような線形構造も入りより豊かな構造を持つ。
そのような線形構造に基づく距離構造を持った空間としてノルム空間を導入し、さらにノルム空間の中で完備なものをバナッハ空間と呼ぶ。

$K$を実数体$RR$または複素数体$CC$として、スカラー$c in K$に対して絶対値$abs(c) in RR_+ := [0, oo)$が定義されているとする。
_ノルム空間_はベクトル$x$に対して_ノルム_$norm(x)$が定義された$K$線形空間$X$であり、ノルムは以下の条件を満たすとする。

1. （非負値性）任意のベクトル$x in X$に対して$norm(x) in RR_+ := [0, oo)$が成り立つ。
2. （非退化性）任意のベクトル$x in X$に対して$norm(x) = 0$と$x = 0$は同値である。
3. （斉次性）任意のベクトル$x in X$とスカラー$c in K$に対して$norm(c x) = abs(c)norm(x)$が成り立つ。
4. （三角不等式）任意のベクトル$x, y in X$に対して$norm(x+y) <= norm(x)+norm(y)$が成り立つ。

なお$K$は絶対値に相当するものが定義されている体であれば実数体や複素数体以外のものも考えることができるが、ここでは実数体と複素数体に限定する。

このノルム構造は距離構造を導く。

#proposition([ノルムと距離])[
ノルム空間$(X, norm(dot))$に対して距離を$x, y in X$に対して
$
d(x, y) := norm(y-x)
$
で定めると、$(X, d)$は距離空間である。
]

#proof[
距離の非負値性と非退化性は自然に従う。
対称性はノルムの斉次性から
$
d(y, x) = norm(x-y) = norm(-(y-x)) = abs(-1)norm(y-x) = norm(y-x) = d(x, y)
$
であるから従う。
三角不等式はノルムの三角不等式から
$
d(x, z)
= norm(z-x)
= norm((z-y)+(y-x))
<= norm(z-y)+norm(y-x)
= d(x, y)+d(y, z)
$
なので従う。
]

距離空間において距離関数が連続であったようにノルム空間においてもノルム関数は連続である。
さらにノルム空間は和とスカラー倍が連続である。

#proposition([ノルム空間の位相構造])[
ノルム空間$(X, norm(dot))$に対して、和$+: X times X -> X$とスカラー倍$dot: K times X -> X$は連続である。
すなわち$x_n -> x$, $y_n -> y$, $c_n -> c$となるベクトルの列$(x_n), (y_n)$とスカラーの列$(c_n)$に対して
$
x_n+y_n -> x+y,
quad c_n x_n -> c x
$
が成り立つ。
]

#proof[
和は
$
d(x+y, x_n+y_n)
&= norm((x_n+y_n)-(x+y))
= norm((x_n-x)+(y_n-y)) \
&<= norm(x_n-x)+norm(y_n-y)
= d(x, x_n)+d(y, y_n)
$
なので連続である。
スカラー倍は
$
d(c x, c_n x_n)
&= norm(c_n x_n-c x)
<= norm(c_n x_n-c_n x)+norm(c_n x-c x) \
&<= abs(c_n)norm(x_n-x)+abs(c_n-c)norm(x)
= abs(c_n)d(x, x_n)+abs(c_n-c)norm(x)
$
となり、
$abs(c_n)$は$abs(c)$に収束し特に有界なので、スカラー倍も連続である。
]

== バナッハ空間

完備なノルム空間をバナッハ空間という。

#definition([バナッハ空間])[
ノルム空間$(X, norm(dot))$に対して、任意のコーシーベクトル列$(x_n)$が収束するときそれを_バナッハ空間_という。
ここで$X$上のベクトル列$(x_n)$が_コーシーベクトル列_であるとは
$
lim_(m, n -> oo) norm(x_n-x_m) = 0
$
が成り立つことをいい、
それが_収束する_ということはあるベクトル$x in X$が存在して
$
lim_(n -> oo) norm(x_n-x) = 0
$
が成り立つということである。
]
